{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 5,
  "lineage": "f2174f0c-5c10-f19c-b5ca-2ca2f98cc85b",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloudwatch",
      "mode": "managed",
      "type": "aws_cloudwatch_dashboard",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_arn": "arn:aws:cloudwatch::102594573202:dashboard/EC2-Dashboard",
            "dashboard_body": "{\n    \"widgets\": [\n        {\n            \"type\": \"explorer\",\n            \"width\": 24,\n            \"height\": 15,\n            \"x\": 0,\n            \"y\": 0,\n            \"properties\": {\n                \"metrics\": [\n                    {\n                        \"metricName\": \"CPUUtilization\",\n                        \"resourceType\": \"AWS::EC2::Instance\",\n                        \"stat\": \"Maximum\"\n                    }\n                ],\n                \"aggregateBy\": {\n                    \"key\": \"InstanceType\",\n                    \"func\": \"MAX\"\n                },\n                \"labels\": [\n                    {\n                        \"key\": \"State\",\n                        \"value\": \"running\"\n                    }\n                ],\n                \"widgetOptions\": {\n                    \"legend\": {\n                        \"position\": \"bottom\"\n                    },\n                    \"view\": \"timeSeries\",\n                    \"rowsPerPage\": 8,\n                    \"widgetsPerRow\": 2\n                },\n                \"period\": 60,\n                \"title\": \"Running EC2 Instances CPUUtilization\"\n            }\n        }\n    ]\n}\n",
            "dashboard_name": "EC2-Dashboard",
            "id": "EC2-Dashboard"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudwatch",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "log-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:102594573202:log-group:log-group",
            "id": "log-group",
            "kms_key_id": "",
            "name": "log-group",
            "name_prefix": null,
            "retention_in_days": 60,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudwatch",
      "mode": "managed",
      "type": "aws_cloudwatch_log_stream",
      "name": "log-stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:102594573202:log-group:log-group:log-stream:log-stream",
            "id": "log-stream",
            "log_group_name": "log-group",
            "name": "log-stream"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudwatch.aws_cloudwatch_log_group.log-group"
          ]
        }
      ]
    },
    {
      "module": "module.cloudwatch",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "This metric monitors ec2 cpu utilization",
            "alarm_name": "terraform-test",
            "arn": "arn:aws:cloudwatch:eu-central-1:102594573202:alarm:terraform-test",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "terraform-test",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
